<h4>CART ITEMS</h4>
<div class="panel-heading">

        <h3 class="panel-title"><b>{{prod.proName}}</b></h3>
    
 </div>

    <div class="panel-body">
        <div class="col-xs-12" *ngFor="let prod of dataone">
            <div class="row vertical-align" ><br/><br/><br/>
               <!--  <div class="col-xs-6">
                    <img src="{{prod.imageUrl}}"/>  -->
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            Item-Name
                        </div>
                        <div class="col-xs-6">
                            :{{prod.proName}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            Description
                        </div>
                        <div class="col-xs-6">
                            :{{prod.proDesc}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            Category
                        </div>
                        <div class="col-xs-6">
                            :{{prod.proCategory}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            Price
                        </div>
                        <div class="col-xs-6">
                            :{{prod.proPrice}}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            Availability
                        </div>
                        <div class="col-xs-6">
                            :{{prod.availability}}
                        </div>
                    </div>
                    <div class="row" style="margin-left: 600px">
                        <div class="col-xs-6" >
                            Total Price
                        </div>
                        <div class="col-xs-6">
                            :{{prod.totalprice}}
                        </div>
                    </div> 
                    <div>
                        <br/>
                    </div>        
                <!-- </div> -->        
            </div>                  
        </div>             
    </div>