<body>
    <div class="container">
        <div class="form-group">
            <div class="textbox">
                    <i class="fa fa-volume-control-phone fa-2x" aria-hidden="true"></i>
                <input #phoneRef='ngModel' class="form-control" pattern="[1-9][0-9]{9}"  type="text"  placeholder="Enter Mobile Number" name="mobile" value="" [(ngModel)]="model.mobile">
                <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!phoneRef.errors.required'>
                            please enter your phone number
                        </div>
                        <div [hidden]='!phoneRef.errors.pattern'>
                            phone no should be min of 10 digits
                        </div>
                </div>
            </div>
            <div class="form-group">
                <label for="securityQuestion"> Security Question</label>
                <select id="securityQuestion" name="securityQuestion" [(ngModel)]="model.securityQuestion" required class="form-control">
                <option value="What is your Favourite color?">What is your Favourite color?</option>
                <option value="What is your Favourite Dish?">What is your Favourite Dish?</option>
                <option value="What is your Father's Name?">What is your Father's Name?</option></select>
            </div>
            <div class="form-group">
                <label for="answer">Answer</label>
                <input id="answer" pattern="[A-Za-z]{3,20}" type="text" class="form-control" name="answer" #answerControl="ngModel" [(ngModel)]="model.answer"
                    placeholder="Please enter answer" required />
                <div *ngIf='!answerControl.untouched'>
                    <div *ngIf='answerControl.errors && !answerControl.pattern' class="alert alert-danger">
                        please enter the answer
                    </div>
                </div>
            </div>
                <button class="btn btn-success" value="Submit" (click)="verify(model.mobile,model.answer)">Submit</button>
            </div>
        </div>
    </body>
    