<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-brand">Ecart</div>
        <ul class="navbar-nav">
	   
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Admin
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" routerLink="/admin/users">Users</a>
                    <a class="dropdown-item" routerLink="/admin/books">Books</a>
                </div>
                
            </li>            
        </ul>
    </nav>
</header>